spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
 
#Import Data
spring.datasource.data=classpath:/data/data.sql

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

security.user.password=none 

security.oauth2.resource.token-info-uri=http://localhost:9999/users/oauth/check_token 
security.oauth2.client.client-id=productclient 
security.oauth2.client.client-secret=secretkey 